# jersey-api-rest

./: .project  pom.xml
apache-tomcat-9.0.13/webapps/ROOT/WEB-INF/: web.xml
src/main/java/es/uma/ingenieria_web/model/: Actor.java  Director.java  Movie.java  Player.java
src/main/java/es/uma/ingenieria_web/rest/: ActorService.java  DirectorService.java  MovieService.java  PlayerService2.java
src/main/java/es/uma/ingenieria_web/service/: DataActors.java  DataDirector.java  DataMovie.java  DataService.java  ServiceMySQL.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
